def merge_sort(a):
    if len(a) <= 1:
        return a

    mid = len(a) // 2

    left = merge_sort(a[:mid])
    right = merge_sort(a[mid:])

    return merge(left, right)

def merge(left, right):
    mix = [0] * (len(left) + len(right))
    i = j = k = 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            mix[k] = left[i]
            i += 1
        else:
            mix[k] = right[j]
            j += 1
        k += 1

    while i < len(left):
        mix[k] = left[i]
        i += 1
        k += 1

    while j < len(right):
        mix[k] = right[j]
        j += 1
        k += 1

    return mix

# Test the merge sort
a = [6, 34, 76, 45, 3]
print("THE UNSORTED ARRAY:", a)
a = merge_sort(a)
print("THE SORTED ARRAY:", a)